<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <title>nesvobodni.cz</title>
    <base href="/" />
    <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="description" content="nesvobodni.cz" />
    <meta name="theme-color" content="#E1477E" />

    <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="nesvobodni.cz" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Imports an icon to represent the document. 
    <link rel="icon" href="assets/icons/icon_24.png" type="image/x-icon" />
    -->
  
    <link rel="icon" href="https://avatars.githubusercontent.com/u/92320574?v=4" type="image/x-icon" />
    
    <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
    <link rel="manifest" href="manifest.json" />

    <!-- Microsoft Fast Components https://www.fast.design/docs/components/getting-started-->
    <script
      type="module"
      src="https://unpkg.com/@microsoft/fast-components"
    ></script>
<style>
/*
  This file is used for all of your global styles and CSS variables.
  Check here https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties for more info on using CSS variables.
:root {
  --font-family: sans-serif;
}
*/
:root {
  --font-family: monospace;
}
html, body {
  font-family: var(--font-family);
  padding: 20px;
  margin: 0;
  background: #181818;
  color: yellow;
  background-color: black;
}

  .content {
    max-width: 600px; /* fixed max width */
    margin: auto;
    word-wrap: break-word;
  }

fast-design-system-provider {
  color: black;
}

@media (prefers-color-scheme: light) {
  html,
  body {
    background: #edebe9;
    color: black;
  }

  fast-design-system-provider {
    color: black;
    --background-color: #edebe9;
    --neutral-foreground-rest: #e5e5e5;
    --neutral-fill-input-rest: #e5e5e5;
    --neutral-fill-input-hover: white;
    --neutral-fill-stealth-rest: #e5e5e5;
    --neutral-fill-rest: #5d5d5d;
    --neutral-fill-input-active: #e5e5e5;
  }
}

</style>
    <!-- A stylesheet to use icons  Source: https://www.w3schools.com/icons/fontawesome_icons_brand.asp
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- A stylesheet to design the pages. 
    <link href="styles/global.css" rel="stylesheet" />
    -->

    <!--<script type="module" src="/build/src/script/pages/app-index.js"></script>-->
    <script type="module" src="src/script/pages/app-index.ts"></script>
  </head>

  <body>
    <!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
    <fast-design-system-provider use-defaults>
      <app-index></app-index>
    </fast-design-system-provider>

    <h1>Nesvobodní</h1>
    <div class="content"><p>Nemusíte s námi souhlasit - ale snad se nad našimi podněty alespoň zamyslíte. A prosíme o sdílení, než nás smažou 😜 😂</p>    </div>


    <div class="content">Sociální sítě:</div> 
    <div class="content">
            <a href="https://blog.nesvobodni.cz/random" target="_blank"><i class="fa fa-tumblr-square"></i>blog.nesvobodni.cz</a> | 
            <a href="https://twitter.com/nesvobodni_cz" target="_blank"><i class="fa fa-twitter-square"></i>@nesvobodni_cz</a> | 
            <a href="https://instagr.am/nesvobodni" target="_blank"><i class="fa fa-instagram"></i>@nesvobodni</a> | 
            <a href="https://fb.com/nesvobodni" target="_blank"><i class="fa fa-facebook-official"></i>@nesvobodni</a> | 
            <a href="https://gab.com/nesvobodni" target="_blank">gab.com/nesvobodni</a> | 
            <a href="https://parler.com/user/nesvobodni" target="_blank">parler.com/user/nesvobodni</a> | 
            <a href="https://gettr.com/user/nesvobodni" target="_blank">gettr.com/user/nesvobodni</a> | 
            <a href="https://mewe.com/i/nesvobodni" target="_blank">mewe.com/i/nesvobodni</a> 
    </div>
    
    <div class="content">Hashtagy<br>
        #nesvobodní <a href="https://nesvobodni.cz"> X </a>
        #nesvobodní <a href="https://nesvobodni.cz"> I </a>
    </div>
    
    <script type="module" src="/pwabuilder-sw.ts"></script>

    <script>
      navigator.serviceWorker.register("/pwabuilder-sw.js");
    </script>
  </body>
</html>
